# AirInKorea

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phil/airinkorea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phil/airinkorea/: AIKApplication.kt  LocationManager.kt  MainActivity.kt  PermissionManager.kt  Resolver.kt  SettingManager.kt  Util.kt
app/src/main/java/com/phil/airinkorea/manager/: LocationManager.kt  PermissionManager.kt  PermissionManagerImpl.kt  SettingManager.kt  SettingManagerImpl.kt
app/src/main/java/com/phil/airinkorea/manager/di/: ManagerModule.kt
app/src/main/java/com/phil/airinkorea/model/: AirLevel.kt  DailyForecastData.kt  DetailData.kt  HourlyForecastData.kt  Location.kt
app/src/main/java/com/phil/airinkorea/ui/: NavGraph.kt  Util.kt
app/src/main/java/com/phil/airinkorea/ui/addlocation/: AddLocationRoute.kt  AddLocationScreen.kt
app/src/main/java/com/phil/airinkorea/ui/appguide/: AppGuideRoute.kt  AppGuideScreen.kt
app/src/main/java/com/phil/airinkorea/ui/appinfo/: AppInfoRoute.kt  AppInfoScreen.kt
app/src/main/java/com/phil/airinkorea/ui/commoncomponent/: CommonContentTitle.kt  CommonTopAppBar.kt
app/src/main/java/com/phil/airinkorea/ui/commoncomponents/: TitleBar.kt
app/src/main/java/com/phil/airinkorea/ui/component/: Background.kt  DailyForecast.kt  Detail.kt  HourlyForecast.kt  Map.kt  Snackbar.kt  Topbar.kt
app/src/main/java/com/phil/airinkorea/ui/composables/: AirValue.kt  DailyForecast.kt  DateInfo.kt  Detail.kt  HourlyForecast.kt  Map.kt  PullToRefresh.kt  Toolbar.kt  TopAppbar.kt
app/src/main/java/com/phil/airinkorea/ui/drawer/: Bookmark.kt  DrawerItem.kt  DrawerLocations.kt  DrawerTitle.kt
app/src/main/java/com/phil/airinkorea/ui/home/: DailyForecast.kt  Detail.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  Map.kt  TopAppbar.kt
app/src/main/java/com/phil/airinkorea/ui/icon/: AIkIcons.kt  AikIcons.kt
app/src/main/java/com/phil/airinkorea/ui/managelocations/: ManageLocationRoute.kt  ManageLocationScreen.kt
app/src/main/java/com/phil/airinkorea/ui/modifier/: addFocusCleaner.kt  bottomBorder.kt
app/src/main/java/com/phil/airinkorea/ui/screen/: Drawer.kt  Home.kt
app/src/main/java/com/phil/airinkorea/ui/theme/: AIkIcons.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phil/airinkorea/ui/toolbarmanagement/: CollapsingState.kt  ToolbarState.kt
app/src/main/java/com/phil/airinkorea/ui/viewmodel/: AddLocationViewModel.kt  AppGuideViewModel.kt  AppInfoViewModel.kt  DrawerViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  ManageLocationViewModel.kt
app/src/main/java/com/phil/airinkorea/viewmodel/: AddLocationViewModel.kt  AppGuideViewModel.kt  AppInfoViewModel.kt  HomeViewModel.kt  ManageLocationViewModel.kt
app/src/main/res/drawable/: ic_aik_foreground.xml  ic_cancel.xml  ic_error_outline.xml  ic_github_mark.xml  ic_gps_error.xml  ic_heart.xml  ic_location.xml  ic_search.xml  ic_star.xml  ic_trashcan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aik.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/phil/airinkorea/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  TestAirDataRepository.kt  TestAppStatusRepository.kt  TestLocationRepository.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/phil/airinkorea/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: locations.db
data/src/main/java/com/phil/airinkorea/data/: LocalPageStore.kt  NetworkDataSource.kt  UserGPSDataSource.kt
data/src/main/java/com/phil/airinkorea/data/GPS/: gpsLocation.kt
data/src/main/java/com/phil/airinkorea/data/database/: AIKDatabase.kt  TypeConverter.kt
data/src/main/java/com/phil/airinkorea/data/datastore/: AIKDataStore.kt  AIKDatastore.kt
data/src/main/java/com/phil/airinkorea/data/di/: DataModule.kt  LocalPageModule.kt  NetworkModule.kt  RepositoryModule.kt  UserGPSModule.kt
data/src/main/java/com/phil/airinkorea/data/locationservice/: FusedLocationProvider.kt
data/src/main/java/com/phil/airinkorea/data/model/: AirData.kt  AppGuide.kt  Coordinate.kt  DeveloperInfo.kt  Location.kt  Mapper.kt  Page.kt  SelectedLocation.kt
data/src/main/java/com/phil/airinkorea/data/network/: NetworkDataSource.kt
data/src/main/java/com/phil/airinkorea/data/repository/: AirDataRepository.kt  AirDataRepositoryImpl.kt  AppGuideRepository.kt  AppGuideRepositoryImpl.kt  AppInfoRepository.kt  AppInfoRepositoryImpl.kt  AppStatusRepository.kt  AppStatusRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
data/src/test/java/com/phil/airinkorea/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/phil/airinkorea/database/: AddressDaoTest.kt  ExampleInstrumentedTest.kt  LocationDaoTest.kt
database/src/main/assets/: address.db
database/src/main/assets/database/: address.db  locations.db
database/src/main/java/com/phil/airinkorea/database/: AikDatabase.kt  TypeConverter.kt
database/src/main/java/com/phil/airinkorea/database/dao/: AddressDao.kt  AirDataDao.kt  GPSLocationDao.kt  LocationDao.kt  UserLocationsDao.kt
database/src/main/java/com/phil/airinkorea/database/di/: DatabaseModule.kt
database/src/main/java/com/phil/airinkorea/database/model/: AddressEntity.kt  AirDataEntity.kt  GPSLocationEntity.kt  LocationEntity.kt  UserLocationEntity.kt  UserLocationsEntity.kt
database/src/test/java/com/phil/airinkorea/database/: ExampleUnitTest.kt
datastore/: build.gradle
network/: build.gradle
network/src/main/java/com/phil/airinkorea/network/di/: NetworkModule.kt
network/src/main/java/com/phil/airinkorea/network/firebase/: FirebaseClient.kt
network/src/main/java/com/phil/airinkorea/network/model/: NetworkItem.kt  NetworkResponse.kt
network/src/main/java/com/phil/airinkorea/network/retrofit/: AikNetworkDataSource.kt  RetrofitAikNetworkApi.kt
(+76 files in other folders)
