plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.phil.airinkorea'
    compileSdk 33

    defaultConfig {
        applicationId "com.phil.airinkorea"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    def core_ktx_version = '1.10.1'
    def compose_version = '1.4.3'
    def activity_compose_version = '1.6.1'
    def appcompat_version = '1.6.1'
    def lifecycle_version = '2.6.1'
    def gms_location_version = '21.0.1'
    def system_ui_controller_version = '0.28.0'
    def lottie_version = '6.0.0'
    def navigation_compose_version = '2.5.3'
    def hilt_navigation_compose_version = '1.0.0'
    def oss_licenses_version = '17.0.1'
    def glide_compiler_version = '4.12.0'
    def glide_compose_version = '1.0.0-alpha.1'
    def glide_version = '4.14.2'
    def mockk_version = '1.13.8'
    def byte_buddy_version='1.10.21'
    def turbine_version = '1.0.0'

    implementation project(path: ':data')

    implementation("androidx.compose.runtime:runtime-tracing:1.0.0-alpha03")

    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${lifecycle_version}"
    implementation "androidx.activity:activity-compose:${activity_compose_version}"
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation "androidx.compose.material:material:${compose_version}"

    testImplementation "junit:junit:${junit_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_version}"

    //AppCompat
    implementation "androidx.appcompat:appcompat:${appcompat_version}"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_version}"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutines_version}"

    //gms-location API
    implementation "com.google.android.gms:play-services-location:${gms_location_version}"

    //status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:${system_ui_controller_version}"

    //lottie
    implementation "com.airbnb.android:lottie-compose:${lottie_version}"

    //hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"
    implementation "androidx.hilt:hilt-navigation-compose:${hilt_navigation_compose_version}"

    //glide
    implementation "com.github.bumptech.glide:compose:${glide_compose_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_compiler_version}"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-compose:${navigation_compose_version}"

    //kotlinx-serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"

    //oss-licenses
    implementation "com.google.android.gms:play-services-oss-licenses:${oss_licenses_version}"

    //mockK
    testImplementation "io.mockk:mockk:${mockk_version}"
    androidTestImplementation "io.mockk:mockk-android:${mockk_version}"
    testRuntimeOnly "net.bytebuddy:byte-buddy:${byte_buddy_version}"

    //turbine
    testImplementation "app.cash.turbine:turbine:${turbine_version}"
}
kapt {
    correctErrorTypes = true
}
