plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'kotlin-kapt'
}

android {
    namespace 'com.phil.airinkorea.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    //kotlinx-serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    //room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    testImplementation "androidx.room:room-testing:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2" // for coroutines

    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    //hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    //firebase-functions
    implementation 'com.google.firebase:firebase-functions-ktx'
}
kapt {
    correctErrorTypes = true
}
