plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.phil.airinkorea.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def room_version = '2.5.2'
    def datastore_version = '1.0.0'
    def firebase_bom_version = '31.2.3'
    def gms_location_version = '21.0.1'

    testImplementation "junit:junit:${junit_version}"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"

    //kotlinx-serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"

    //room
    implementation "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    testImplementation "androidx.room:room-testing:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}" // for coroutines

    //hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //datastore
    implementation "androidx.datastore:datastore-preferences:${datastore_version}"

    //Firebase BoM
    implementation platform ("com.google.firebase:firebase-bom:${firebase_bom_version}")

    //firebase-functions
    implementation 'com.google.firebase:firebase-functions-ktx'

    //gms-location API
    implementation "com.google.android.gms:play-services-location:${gms_location_version}"
}

kapt {
    correctErrorTypes = true
}
