plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.phil.airinkorea.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    //kotlinx-serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    //room
    implementation("androidx.room:room-runtime:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"
    testImplementation("androidx.room:room-testing:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1") // for coroutines

    //hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    //hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    //functions
    implementation 'com.google.firebase:firebase-functions-ktx'
}
kapt {
    correctErrorTypes = true
}
